<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colortoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toobar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >



    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order no:"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <EditText
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buton_radius"
        />
    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16dp"
        android:text="Enter Details:"
        />
    <EditText
        android:lines="10"
        android:background="@drawable/buton_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Please Share as much as possible detailed as possible.A Care Agent will reach out to you soon."/>
    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16dp"
        android:text="Attach an image"
        />
    <LinearLayout
        android:padding="8dp"
        android:background="@drawable/buton_radius"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="Upload Image here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        /></LinearLayout>
</LinearLayout>